//Creado con Ardora - www.webardora.net
//bajo licencia Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)
//para otros usos contacte con el autor
var incre=0; timerMove=0;$(document).ready(function () {
initZoom();
$("#area_7").on("click touchstart", function (e) {window.open("https://www.huellaspatrimoniales.econo.unlp.edu.ar/qhapaq-nan-sistema-vial-andino/");});
$("#area_7").keydown(function(e){if (e.which!=9){$("#area_7").click();}});
$('<div class="tooltip" id="tt_7">QHAPAQ ÑAN - SISTEMA VIAL ANDINO<div class="arrow"></div></div>').appendTo("body");
$("#area_9").on("click touchstart", function (e) {window.open("https://www.huellaspatrimoniales.econo.unlp.edu.ar/los-glaciares/");});
$("#area_9").keydown(function(e){if (e.which!=9){$("#area_9").click();}});
$('<div class="tooltip" id="tt_9">LOS GLACIARES<div class="arrow"></div></div>').appendTo("body");
$("#area_4").on("click touchstart", function (e) {window.open("https://www.huellaspatrimoniales.econo.unlp.edu.ar/parque-nacional-iguazu/");});
$("#area_4").keydown(function(e){if (e.which!=9){$("#area_4").click();}});
$('<div class="tooltip" id="tt_4">PARQUE NACIONAL IGUAZÚ<div class="arrow"></div></div>').appendTo("body");
$("#area_6").on("click touchstart", function (e) {window.open("https://www.huellaspatrimoniales.econo.unlp.edu.ar/quebrada-de-humahuaca/");});
$("#area_6").keydown(function(e){if (e.which!=9){$("#area_6").click();}});
$('<div class="tooltip" id="tt_6">QUEBRADA DE HUMAHUACA<div class="arrow"></div></div>').appendTo("body");
$("#area_10").on("click touchstart", function (e) {window.open("https://www.huellaspatrimoniales.econo.unlp.edu.ar/obra-arquitectonica-de-le-corbusier/");});
$("#area_10").keydown(function(e){if (e.which!=9){$("#area_10").click();}});
$('<div class="tooltip" id="tt_10">OBRA ARQ. DE LE CORBUSIER<div class="arrow"></div></div>').appendTo("body");
$("#area_11").on("click touchstart", function (e) {window.open("https://www.huellaspatrimoniales.econo.unlp.edu.ar/parques-nacional-los-alerces/");});
$("#area_11").keydown(function(e){if (e.which!=9){$("#area_11").click();}});
$('<div class="tooltip" id="tt_11">PARQUE NACIONAL LOS ALERCES<div class="arrow"></div></div>').appendTo("body");
$("#area_12").on("click touchstart", function (e) {window.open("https://www.huellaspatrimoniales.econo.unlp.edu.ar/peninsula-valdes/");});
$("#area_12").keydown(function(e){if (e.which!=9){$("#area_12").click();}});
$('<div class="tooltip" id="tt_12">PENÍNSULA VALDÉS<div class="arrow"></div></div>').appendTo("body");
$("#area_13").on("click touchstart", function (e) {window.open("https://www.huellaspatrimoniales.econo.unlp.edu.ar/misiones-jesuiticas-de-los-guaranies/");});
$("#area_13").keydown(function(e){if (e.which!=9){$("#area_13").click();}});
$('<div class="tooltip" id="tt_13">MISIONES JESUÍTICAS DE LOS GUARANÍES<div class="arrow"></div></div>').appendTo("body");
$("#area_15").on("click touchstart", function (e) {window.open("https://www.huellaspatrimoniales.econo.unlp.edu.ar/parques-naturales-de-ischigualasto-talampaya/");});
$("#area_15").keydown(function(e){if (e.which!=9){$("#area_15").click();}});
$('<div class="tooltip" id="tt_15">PARQUE PROVINCIAL ISCHIGUALASTO<div class="arrow"></div></div>').appendTo("body");
$("#area_16").on("click touchstart", function (e) {window.open("https://www.huellaspatrimoniales.econo.unlp.edu.ar/parques-naturales-de-ischigualasto-talampaya/");});
$("#area_16").keydown(function(e){if (e.which!=9){$("#area_16").click();}});
$('<div class="tooltip" id="tt_16">PARQUE NACIONAL TALAMPAYA<div class="arrow"></div></div>').appendTo("body");
$("#area_18").on("click touchstart", function (e) {window.open("https://www.huellaspatrimoniales.econo.unlp.edu.ar/cueva-de-las-manos-del-rio-pinturas/");});
$("#area_18").keydown(function(e){if (e.which!=9){$("#area_18").click();}});
$('<div class="tooltip" id="tt_18">CUEVA DE LAS MANOS DEL RIO PINTURAS<div class="arrow"></div></div>').appendTo("body");
$("#area_19").on("click touchstart", function (e) {window.open("https://www.huellaspatrimoniales.econo.unlp.edu.ar/manzana-y-estancias-jesuiticas-de-cordoba/");});
$("#area_19").keydown(function(e){if (e.which!=9){$("#area_19").click();}});
$('<div class="tooltip" id="tt_19">MANZANA Y ESTANCIAS JESUÍTICAS DE CÓRDOBA<div class="arrow"></div></div>').appendTo("body");
paintpoints();$( window ).resize(function() {paintpoints();});
jQuery.event.special.touchstart = {setup: function( _, ns, handle ) {this.addEventListener("touchstart", handle, { passive: !ns.includes("noPreventDefault")});}};
jQuery.event.special.touchmove = {setup: function( _, ns, handle ) {this.addEventListener("touchmove", handle, { passive: !ns.includes("noPreventDefault")});}};
});
function paintpoints(){var offset = $("#ima").offset();var offsetzoomer=$("#zoomer").offset();
$("#pt_7").remove();
var newpoint='<svg role="img" aria-label="point 7" id="pt_7" class="ctt_7" width="18" height="18" viewBox="0 0 5.292 5.292" xmlns="http://www.w3.org/2000/svg"><g transform="translate(-93.226 -136.726)"><circle cx="95.872" cy="139.372" r="2.185" opacity=".923" fill="#FFB871" fill-rule="evenodd" stroke="#FFB871" stroke-width=".237"/><circle cx="95.872" cy="139.372" r="2.51" opacity=".923" fill="none" stroke="#91962F" stroke-width=".272"/></g></svg>';
$("#zoomer").append(newpoint);
$("#pt_7").css("position", "fixed");$("#pt_7").css("top",(offset.top+4).toString()+"px");
$("#pt_7").css("left",(offset.left+60).toString()+ "px");$("#pt_7").css("cursor","pointer");$("#pt_7").attr("alt","");
if (offset.left+60<offsetzoomer.left || offset.left+60>offsetzoomer.left+350 || offset.top+4<offsetzoomer.top || offset.top+4>offsetzoomer.top+700){$("#pt_7").remove();}
$("#pt_7").attr("tabindex","0");
$("#pt_7").on("click touchstart", function(e) {$("#area_7").click();});
$(".ctt_7").hover(function() {var linkPosition = $("#pt_7").position();$tooltip=$("#tt_7");$tooltip.css({top: linkPosition.top-$tooltip.outerHeight()-13,left: linkPosition.left - ($tooltip.width()/2)});$tooltip.addClass("active");
}, function() {$tooltip = $("#tt_7").addClass("out");setTimeout(function() {$tooltip.removeClass("active").removeClass("out");}, 300);});
$("#area_7").focus(function(e){$(".tooltip").removeClass("active").removeClass("out");var linkPosition = $("#pt_7").position();$tooltip=$("#tt_7");$tooltip.css({top: linkPosition.top -$tooltip.outerHeight()-13,left: linkPosition.left - ($tooltip.width()/2)});$tooltip.addClass("active");});
$("#area_7").blur(function(e){$tooltip = $("#tt_7").addClass("out");});
$("#pt_7").keydown(function(e){if (e.which!=9){$("#area_7").click();}});
$("#pt_9").remove();
var newpoint='<svg role="img" aria-label="point 9" id="pt_9" class="ctt_9" width="18" height="18" viewBox="0 0 5.292 5.292" xmlns="http://www.w3.org/2000/svg"><g transform="translate(-93.226 -136.726)"><circle cx="95.872" cy="139.372" r="2.185" opacity=".923" fill="#FFB871" fill-rule="evenodd" stroke="#FFB871" stroke-width=".237"/><circle cx="95.872" cy="139.372" r="2.51" opacity=".923" fill="none" stroke="#91962F" stroke-width=".272"/></g></svg>';
$("#zoomer").append(newpoint);
$("#pt_9").css("position", "fixed");$("#pt_9").css("top",(offset.top+570).toString()+"px");
$("#pt_9").css("left",(offset.left+45).toString()+ "px");$("#pt_9").css("cursor","pointer");$("#pt_9").attr("alt","");
if (offset.left+45<offsetzoomer.left || offset.left+45>offsetzoomer.left+350 || offset.top+570<offsetzoomer.top || offset.top+570>offsetzoomer.top+700){$("#pt_9").remove();}
$("#pt_9").attr("tabindex","0");
$("#pt_9").on("click touchstart", function(e) {$("#area_9").click();});
$(".ctt_9").hover(function() {var linkPosition = $("#pt_9").position();$tooltip=$("#tt_9");$tooltip.css({top: linkPosition.top-$tooltip.outerHeight()-13,left: linkPosition.left - ($tooltip.width()/2)});$tooltip.addClass("active");
}, function() {$tooltip = $("#tt_9").addClass("out");setTimeout(function() {$tooltip.removeClass("active").removeClass("out");}, 300);});
$("#area_9").focus(function(e){$(".tooltip").removeClass("active").removeClass("out");var linkPosition = $("#pt_9").position();$tooltip=$("#tt_9");$tooltip.css({top: linkPosition.top -$tooltip.outerHeight()-13,left: linkPosition.left - ($tooltip.width()/2)});$tooltip.addClass("active");});
$("#area_9").blur(function(e){$tooltip = $("#tt_9").addClass("out");});
$("#pt_9").keydown(function(e){if (e.which!=9){$("#area_9").click();}});
$("#pt_4").remove();
var newpoint='<svg role="img" aria-label="point 4" id="pt_4" class="ctt_4" width="18" height="18" viewBox="0 0 5.292 5.292" xmlns="http://www.w3.org/2000/svg"><g transform="translate(-93.226 -136.726)"><circle cx="95.872" cy="139.372" r="2.185" opacity=".923" fill="#FFB871" fill-rule="evenodd" stroke="#FFB871" stroke-width=".237"/><circle cx="95.872" cy="139.372" r="2.51" opacity=".923" fill="none" stroke="#91962F" stroke-width=".272"/></g></svg>';
$("#zoomer").append(newpoint);
$("#pt_4").css("position", "fixed");$("#pt_4").css("top",(offset.top+89).toString()+"px");
$("#pt_4").css("left",(offset.left+311).toString()+ "px");$("#pt_4").css("cursor","pointer");$("#pt_4").attr("alt","");
if (offset.left+311<offsetzoomer.left || offset.left+311>offsetzoomer.left+350 || offset.top+89<offsetzoomer.top || offset.top+89>offsetzoomer.top+700){$("#pt_4").remove();}
$("#pt_4").attr("tabindex","0");
$("#pt_4").on("click touchstart", function(e) {$("#area_4").click();});
$(".ctt_4").hover(function() {var linkPosition = $("#pt_4").position();$tooltip=$("#tt_4");$tooltip.css({top: linkPosition.top-$tooltip.outerHeight()-13,left: linkPosition.left - ($tooltip.width()/2)});$tooltip.addClass("active");
}, function() {$tooltip = $("#tt_4").addClass("out");setTimeout(function() {$tooltip.removeClass("active").removeClass("out");}, 300);});
$("#area_4").focus(function(e){$(".tooltip").removeClass("active").removeClass("out");var linkPosition = $("#pt_4").position();$tooltip=$("#tt_4");$tooltip.css({top: linkPosition.top -$tooltip.outerHeight()-13,left: linkPosition.left - ($tooltip.width()/2)});$tooltip.addClass("active");});
$("#area_4").blur(function(e){$tooltip = $("#tt_4").addClass("out");});
$("#pt_4").keydown(function(e){if (e.which!=9){$("#area_4").click();}});
$("#pt_6").remove();
var newpoint='<svg role="img" aria-label="point 6" id="pt_6" class="ctt_6" width="18" height="18" viewBox="0 0 5.292 5.292" xmlns="http://www.w3.org/2000/svg"><g transform="translate(-93.226 -136.726)"><circle cx="95.872" cy="139.372" r="2.185" opacity=".923" fill="#FFB871" fill-rule="evenodd" stroke="#FFB871" stroke-width=".237"/><circle cx="95.872" cy="139.372" r="2.51" opacity=".923" fill="none" stroke="#91962F" stroke-width=".272"/></g></svg>';
$("#zoomer").append(newpoint);
$("#pt_6").css("position", "fixed");$("#pt_6").css("top",(offset.top+35).toString()+"px");
$("#pt_6").css("left",(offset.left+115).toString()+ "px");$("#pt_6").css("cursor","pointer");$("#pt_6").attr("alt","");
if (offset.left+115<offsetzoomer.left || offset.left+115>offsetzoomer.left+350 || offset.top+35<offsetzoomer.top || offset.top+35>offsetzoomer.top+700){$("#pt_6").remove();}
$("#pt_6").attr("tabindex","0");
$("#pt_6").on("click touchstart", function(e) {$("#area_6").click();});
$(".ctt_6").hover(function() {var linkPosition = $("#pt_6").position();$tooltip=$("#tt_6");$tooltip.css({top: linkPosition.top-$tooltip.outerHeight()-13,left: linkPosition.left - ($tooltip.width()/2)});$tooltip.addClass("active");
}, function() {$tooltip = $("#tt_6").addClass("out");setTimeout(function() {$tooltip.removeClass("active").removeClass("out");}, 300);});
$("#area_6").focus(function(e){$(".tooltip").removeClass("active").removeClass("out");var linkPosition = $("#pt_6").position();$tooltip=$("#tt_6");$tooltip.css({top: linkPosition.top -$tooltip.outerHeight()-13,left: linkPosition.left - ($tooltip.width()/2)});$tooltip.addClass("active");});
$("#area_6").blur(function(e){$tooltip = $("#tt_6").addClass("out");});
$("#pt_6").keydown(function(e){if (e.which!=9){$("#area_6").click();}});
$("#pt_10").remove();
var newpoint='<svg role="img" aria-label="point 10" id="pt_10" class="ctt_10" width="18" height="18" viewBox="0 0 5.292 5.292" xmlns="http://www.w3.org/2000/svg"><g transform="translate(-93.226 -136.726)"><circle cx="95.872" cy="139.372" r="2.185" opacity=".923" fill="#FFB871" fill-rule="evenodd" stroke="#FFB871" stroke-width=".237"/><circle cx="95.872" cy="139.372" r="2.51" opacity=".923" fill="none" stroke="#91962F" stroke-width=".272"/></g></svg>';
$("#zoomer").append(newpoint);
$("#pt_10").css("position", "fixed");$("#pt_10").css("top",(offset.top+263).toString()+"px");
$("#pt_10").css("left",(offset.left+237).toString()+ "px");$("#pt_10").css("cursor","pointer");$("#pt_10").attr("alt","");
if (offset.left+237<offsetzoomer.left || offset.left+237>offsetzoomer.left+350 || offset.top+263<offsetzoomer.top || offset.top+263>offsetzoomer.top+700){$("#pt_10").remove();}
$("#pt_10").attr("tabindex","0");
$("#pt_10").on("click touchstart", function(e) {$("#area_10").click();});
$(".ctt_10").hover(function() {var linkPosition = $("#pt_10").position();$tooltip=$("#tt_10");$tooltip.css({top: linkPosition.top-$tooltip.outerHeight()-13,left: linkPosition.left - ($tooltip.width()/2)});$tooltip.addClass("active");
}, function() {$tooltip = $("#tt_10").addClass("out");setTimeout(function() {$tooltip.removeClass("active").removeClass("out");}, 300);});
$("#area_10").focus(function(e){$(".tooltip").removeClass("active").removeClass("out");var linkPosition = $("#pt_10").position();$tooltip=$("#tt_10");$tooltip.css({top: linkPosition.top -$tooltip.outerHeight()-13,left: linkPosition.left - ($tooltip.width()/2)});$tooltip.addClass("active");});
$("#area_10").blur(function(e){$tooltip = $("#tt_10").addClass("out");});
$("#pt_10").keydown(function(e){if (e.which!=9){$("#area_10").click();}});
$("#pt_11").remove();
var newpoint='<svg role="img" aria-label="point 11" id="pt_11" class="ctt_11" width="18" height="18" viewBox="0 0 5.292 5.292" xmlns="http://www.w3.org/2000/svg"><g transform="translate(-93.226 -136.726)"><circle cx="95.872" cy="139.372" r="2.185" opacity=".923" fill="#FFB871" fill-rule="evenodd" stroke="#FFB871" stroke-width=".237"/><circle cx="95.872" cy="139.372" r="2.51" opacity=".923" fill="none" stroke="#91962F" stroke-width=".272"/></g></svg>';
$("#zoomer").append(newpoint);
$("#pt_11").css("position", "fixed");$("#pt_11").css("top",(offset.top+428).toString()+"px");
$("#pt_11").css("left",(offset.left+43).toString()+ "px");$("#pt_11").css("cursor","pointer");$("#pt_11").attr("alt","");
if (offset.left+43<offsetzoomer.left || offset.left+43>offsetzoomer.left+350 || offset.top+428<offsetzoomer.top || offset.top+428>offsetzoomer.top+700){$("#pt_11").remove();}
$("#pt_11").attr("tabindex","0");
$("#pt_11").on("click touchstart", function(e) {$("#area_11").click();});
$(".ctt_11").hover(function() {var linkPosition = $("#pt_11").position();$tooltip=$("#tt_11");$tooltip.css({top: linkPosition.top-$tooltip.outerHeight()-13,left: linkPosition.left - ($tooltip.width()/2)});$tooltip.addClass("active");
}, function() {$tooltip = $("#tt_11").addClass("out");setTimeout(function() {$tooltip.removeClass("active").removeClass("out");}, 300);});
$("#area_11").focus(function(e){$(".tooltip").removeClass("active").removeClass("out");var linkPosition = $("#pt_11").position();$tooltip=$("#tt_11");$tooltip.css({top: linkPosition.top -$tooltip.outerHeight()-13,left: linkPosition.left - ($tooltip.width()/2)});$tooltip.addClass("active");});
$("#area_11").blur(function(e){$tooltip = $("#tt_11").addClass("out");});
$("#pt_11").keydown(function(e){if (e.which!=9){$("#area_11").click();}});
$("#pt_12").remove();
var newpoint='<svg role="img" aria-label="point 12" id="pt_12" class="ctt_12" width="18" height="18" viewBox="0 0 5.292 5.292" xmlns="http://www.w3.org/2000/svg"><g transform="translate(-93.226 -136.726)"><circle cx="95.872" cy="139.372" r="2.185" opacity=".923" fill="#FFB871" fill-rule="evenodd" stroke="#FFB871" stroke-width=".237"/><circle cx="95.872" cy="139.372" r="2.51" opacity=".923" fill="none" stroke="#91962F" stroke-width=".272"/></g></svg>';
$("#zoomer").append(newpoint);
$("#pt_12").css("position", "fixed");$("#pt_12").css("top",(offset.top+419).toString()+"px");
$("#pt_12").css("left",(offset.left+153).toString()+ "px");$("#pt_12").css("cursor","pointer");$("#pt_12").attr("alt","");
if (offset.left+153<offsetzoomer.left || offset.left+153>offsetzoomer.left+350 || offset.top+419<offsetzoomer.top || offset.top+419>offsetzoomer.top+700){$("#pt_12").remove();}
$("#pt_12").attr("tabindex","0");
$("#pt_12").on("click touchstart", function(e) {$("#area_12").click();});
$(".ctt_12").hover(function() {var linkPosition = $("#pt_12").position();$tooltip=$("#tt_12");$tooltip.css({top: linkPosition.top-$tooltip.outerHeight()-13,left: linkPosition.left - ($tooltip.width()/2)});$tooltip.addClass("active");
}, function() {$tooltip = $("#tt_12").addClass("out");setTimeout(function() {$tooltip.removeClass("active").removeClass("out");}, 300);});
$("#area_12").focus(function(e){$(".tooltip").removeClass("active").removeClass("out");var linkPosition = $("#pt_12").position();$tooltip=$("#tt_12");$tooltip.css({top: linkPosition.top -$tooltip.outerHeight()-13,left: linkPosition.left - ($tooltip.width()/2)});$tooltip.addClass("active");});
$("#area_12").blur(function(e){$tooltip = $("#tt_12").addClass("out");});
$("#pt_12").keydown(function(e){if (e.which!=9){$("#area_12").click();}});
$("#pt_13").remove();
var newpoint='<svg role="img" aria-label="point 13" id="pt_13" class="ctt_13" width="18" height="18" viewBox="0 0 5.292 5.292" xmlns="http://www.w3.org/2000/svg"><g transform="translate(-93.226 -136.726)"><circle cx="95.872" cy="139.372" r="2.185" opacity=".923" fill="#FFB871" fill-rule="evenodd" stroke="#FFB871" stroke-width=".237"/><circle cx="95.872" cy="139.372" r="2.51" opacity=".923" fill="none" stroke="#91962F" stroke-width=".272"/></g></svg>';
$("#zoomer").append(newpoint);
$("#pt_13").css("position", "fixed");$("#pt_13").css("top",(offset.top+118).toString()+"px");
$("#pt_13").css("left",(offset.left+285).toString()+ "px");$("#pt_13").css("cursor","pointer");$("#pt_13").attr("alt","");
if (offset.left+285<offsetzoomer.left || offset.left+285>offsetzoomer.left+350 || offset.top+118<offsetzoomer.top || offset.top+118>offsetzoomer.top+700){$("#pt_13").remove();}
$("#pt_13").attr("tabindex","0");
$("#pt_13").on("click touchstart", function(e) {$("#area_13").click();});
$(".ctt_13").hover(function() {var linkPosition = $("#pt_13").position();$tooltip=$("#tt_13");$tooltip.css({top: linkPosition.top-$tooltip.outerHeight()-13,left: linkPosition.left - ($tooltip.width()/2)});$tooltip.addClass("active");
}, function() {$tooltip = $("#tt_13").addClass("out");setTimeout(function() {$tooltip.removeClass("active").removeClass("out");}, 300);});
$("#area_13").focus(function(e){$(".tooltip").removeClass("active").removeClass("out");var linkPosition = $("#pt_13").position();$tooltip=$("#tt_13");$tooltip.css({top: linkPosition.top -$tooltip.outerHeight()-13,left: linkPosition.left - ($tooltip.width()/2)});$tooltip.addClass("active");});
$("#area_13").blur(function(e){$tooltip = $("#tt_13").addClass("out");});
$("#pt_13").keydown(function(e){if (e.which!=9){$("#area_13").click();}});
$("#pt_15").remove();
var newpoint='<svg role="img" aria-label="point 15" id="pt_15" class="ctt_15" width="18" height="18" viewBox="0 0 5.292 5.292" xmlns="http://www.w3.org/2000/svg"><g transform="translate(-93.226 -136.726)"><circle cx="95.872" cy="139.372" r="2.185" opacity=".923" fill="#FFB871" fill-rule="evenodd" stroke="#FFB871" stroke-width=".237"/><circle cx="95.872" cy="139.372" r="2.51" opacity=".923" fill="none" stroke="#91962F" stroke-width=".272"/></g></svg>';
$("#zoomer").append(newpoint);
$("#pt_15").css("position", "fixed");$("#pt_15").css("top",(offset.top+170).toString()+"px");
$("#pt_15").css("left",(offset.left+68).toString()+ "px");$("#pt_15").css("cursor","pointer");$("#pt_15").attr("alt","");
if (offset.left+68<offsetzoomer.left || offset.left+68>offsetzoomer.left+350 || offset.top+170<offsetzoomer.top || offset.top+170>offsetzoomer.top+700){$("#pt_15").remove();}
$("#pt_15").attr("tabindex","0");
$("#pt_15").on("click touchstart", function(e) {$("#area_15").click();});
$(".ctt_15").hover(function() {var linkPosition = $("#pt_15").position();$tooltip=$("#tt_15");$tooltip.css({top: linkPosition.top-$tooltip.outerHeight()-13,left: linkPosition.left - ($tooltip.width()/2)});$tooltip.addClass("active");
}, function() {$tooltip = $("#tt_15").addClass("out");setTimeout(function() {$tooltip.removeClass("active").removeClass("out");}, 300);});
$("#area_15").focus(function(e){$(".tooltip").removeClass("active").removeClass("out");var linkPosition = $("#pt_15").position();$tooltip=$("#tt_15");$tooltip.css({top: linkPosition.top -$tooltip.outerHeight()-13,left: linkPosition.left - ($tooltip.width()/2)});$tooltip.addClass("active");});
$("#area_15").blur(function(e){$tooltip = $("#tt_15").addClass("out");});
$("#pt_15").keydown(function(e){if (e.which!=9){$("#area_15").click();}});
$("#pt_16").remove();
var newpoint='<svg role="img" aria-label="point 16" id="pt_16" class="ctt_16" width="18" height="18" viewBox="0 0 5.292 5.292" xmlns="http://www.w3.org/2000/svg"><g transform="translate(-93.226 -136.726)"><circle cx="95.872" cy="139.372" r="2.185" opacity=".923" fill="#FFB871" fill-rule="evenodd" stroke="#FFB871" stroke-width=".237"/><circle cx="95.872" cy="139.372" r="2.51" opacity=".923" fill="none" stroke="#91962F" stroke-width=".272"/></g></svg>';
$("#zoomer").append(newpoint);
$("#pt_16").css("position", "fixed");$("#pt_16").css("top",(offset.top+150).toString()+"px");
$("#pt_16").css("left",(offset.left+73).toString()+ "px");$("#pt_16").css("cursor","pointer");$("#pt_16").attr("alt","");
if (offset.left+73<offsetzoomer.left || offset.left+73>offsetzoomer.left+350 || offset.top+150<offsetzoomer.top || offset.top+150>offsetzoomer.top+700){$("#pt_16").remove();}
$("#pt_16").attr("tabindex","0");
$("#pt_16").on("click touchstart", function(e) {$("#area_16").click();});
$(".ctt_16").hover(function() {var linkPosition = $("#pt_16").position();$tooltip=$("#tt_16");$tooltip.css({top: linkPosition.top-$tooltip.outerHeight()-13,left: linkPosition.left - ($tooltip.width()/2)});$tooltip.addClass("active");
}, function() {$tooltip = $("#tt_16").addClass("out");setTimeout(function() {$tooltip.removeClass("active").removeClass("out");}, 300);});
$("#area_16").focus(function(e){$(".tooltip").removeClass("active").removeClass("out");var linkPosition = $("#pt_16").position();$tooltip=$("#tt_16");$tooltip.css({top: linkPosition.top -$tooltip.outerHeight()-13,left: linkPosition.left - ($tooltip.width()/2)});$tooltip.addClass("active");});
$("#area_16").blur(function(e){$tooltip = $("#tt_16").addClass("out");});
$("#pt_16").keydown(function(e){if (e.which!=9){$("#area_16").click();}});
$("#pt_18").remove();
var newpoint='<svg role="img" aria-label="point 18" id="pt_18" class="ctt_18" width="18" height="18" viewBox="0 0 5.292 5.292" xmlns="http://www.w3.org/2000/svg"><g transform="translate(-93.226 -136.726)"><circle cx="95.872" cy="139.372" r="2.185" opacity=".923" fill="#FFB871" fill-rule="evenodd" stroke="#FFB871" stroke-width=".237"/><circle cx="95.872" cy="139.372" r="2.51" opacity=".923" fill="none" stroke="#91962F" stroke-width=".272"/></g></svg>';
$("#zoomer").append(newpoint);
$("#pt_18").css("position", "fixed");$("#pt_18").css("top",(offset.top+516).toString()+"px");
$("#pt_18").css("left",(offset.left+65).toString()+ "px");$("#pt_18").css("cursor","pointer");$("#pt_18").attr("alt","");
if (offset.left+65<offsetzoomer.left || offset.left+65>offsetzoomer.left+350 || offset.top+516<offsetzoomer.top || offset.top+516>offsetzoomer.top+700){$("#pt_18").remove();}
$("#pt_18").attr("tabindex","0");
$("#pt_18").on("click touchstart", function(e) {$("#area_18").click();});
$(".ctt_18").hover(function() {var linkPosition = $("#pt_18").position();$tooltip=$("#tt_18");$tooltip.css({top: linkPosition.top-$tooltip.outerHeight()-13,left: linkPosition.left - ($tooltip.width()/2)});$tooltip.addClass("active");
}, function() {$tooltip = $("#tt_18").addClass("out");setTimeout(function() {$tooltip.removeClass("active").removeClass("out");}, 300);});
$("#area_18").focus(function(e){$(".tooltip").removeClass("active").removeClass("out");var linkPosition = $("#pt_18").position();$tooltip=$("#tt_18");$tooltip.css({top: linkPosition.top -$tooltip.outerHeight()-13,left: linkPosition.left - ($tooltip.width()/2)});$tooltip.addClass("active");});
$("#area_18").blur(function(e){$tooltip = $("#tt_18").addClass("out");});
$("#pt_18").keydown(function(e){if (e.which!=9){$("#area_18").click();}});
$("#pt_19").remove();
var newpoint='<svg role="img" aria-label="point 19" id="pt_19" class="ctt_19" width="18" height="18" viewBox="0 0 5.292 5.292" xmlns="http://www.w3.org/2000/svg"><g transform="translate(-93.226 -136.726)"><circle cx="95.872" cy="139.372" r="2.185" opacity=".923" fill="#FFB871" fill-rule="evenodd" stroke="#FFB871" stroke-width=".237"/><circle cx="95.872" cy="139.372" r="2.51" opacity=".923" fill="none" stroke="#91962F" stroke-width=".272"/></g></svg>';
$("#zoomer").append(newpoint);
$("#pt_19").css("position", "fixed");$("#pt_19").css("top",(offset.top+191).toString()+"px");
$("#pt_19").css("left",(offset.left+135).toString()+ "px");$("#pt_19").css("cursor","pointer");$("#pt_19").attr("alt","");
if (offset.left+135<offsetzoomer.left || offset.left+135>offsetzoomer.left+350 || offset.top+191<offsetzoomer.top || offset.top+191>offsetzoomer.top+700){$("#pt_19").remove();}
$("#pt_19").attr("tabindex","0");
$("#pt_19").on("click touchstart", function(e) {$("#area_19").click();});
$(".ctt_19").hover(function() {var linkPosition = $("#pt_19").position();$tooltip=$("#tt_19");$tooltip.css({top: linkPosition.top-$tooltip.outerHeight()-13,left: linkPosition.left - ($tooltip.width()/2)});$tooltip.addClass("active");
}, function() {$tooltip = $("#tt_19").addClass("out");setTimeout(function() {$tooltip.removeClass("active").removeClass("out");}, 300);});
$("#area_19").focus(function(e){$(".tooltip").removeClass("active").removeClass("out");var linkPosition = $("#pt_19").position();$tooltip=$("#tt_19");$tooltip.css({top: linkPosition.top -$tooltip.outerHeight()-13,left: linkPosition.left - ($tooltip.width()/2)});$tooltip.addClass("active");});
$("#area_19").blur(function(e){$tooltip = $("#tt_19").addClass("out");});
$("#pt_19").keydown(function(e){if (e.which!=9){$("#area_19").click();}});
}
function initZoom() {$("#zoomer img").css({top:0,left:0});var maskWidth=$("#zoomer").width();var maskHeight=$("#zoomer").height();var imgPos=$("#zoomer img").offset();var imgWidth = $("#zoomer img").width();
var imgHeight=$("#zoomer img").height();var x1=(imgPos.left+maskWidth)-imgWidth;var y1=(imgPos.top+maskHeight)-imgHeight;var x2 = imgPos.left;var y2 = imgPos.top;
var regionPos=$("#zoomer img").offset();var thumbPos=$("#zoomer img").parent().offset();var areaPos={top: (regionPos.top - thumbPos.top) * (-1),left: (regionPos.left-thumbPos.left)*(-1)}
$("#zoomer img").draggable({containment: [x1, y1, x2, y2],drag: function () {$("#zoomer img").css({cursor: "move"});paintpoints();},stop: function(){$("#zoomer img").css({cursor: "default"});}});
$("#zoomer").attr("tabindex","0");$("#zoomer").keydown(function(e){if (e.which!=9){var maskWidth = $("#zoomer").width();var maskHeight = $("#zoomer").height();var imgPos = $("#zoomer img").offset();var imgWidth = $("#zoomer img").width();var imgHeight = $("#zoomer img").height();var x1 = (imgPos.left + maskWidth) - imgWidth;var y1 = (imgPos.top + maskHeight) - imgHeight;var x2 = imgPos.left;var y2 = imgPos.top;
var x=parseInt($("#zoomer img").css("left").replace("px",""));if (e.which==39){if (Math.abs(x-2)+maskWidth<x2){x=x-2;}};if (e.which==37){if (x+2<=0){x=x+2;}};$("#zoomer img").css("left",x.toString()+"px");var y=parseInt($("#zoomer img").css("top").replace("px",""));
if (e.which==40){if (Math.abs(y-2)+maskHeight<imgHeight){y=y-2;}};if (e.which==38){if (y+2<=0){y=y+2;}};$("#zoomer img").css("top",y.toString()+"px");e.preventDefault();paintpoints();}});
}
function playIt(sound){$("audio").each(function(){this.pause();}); var file = document.getElementById(sound);file.load();file.play();}
window.requestAnimationFrame=(function(){return  window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame    || function( callback ){window.setTimeout(callback, 10000 / 60);};})();
